####KAFKA####
bootstrap.servers=localhost:9092
kafka.broker=localhost:9092

group.id=obftransformer
kafkaConsumerTopic=data-to-obf-consumer-topic
kafkaProducerErrorsTopic=data-to-obf-error-topic
kafkaProducerObfuscatedTopic=obfuscated-data-topic

####OTHERS####
pathsToObfuscate=order.user.name/order.user.lastname


