Manifest-Version: 1.0
Bnd-LastModified: 1549658659398
Bundle-Description: scala-collection-compat
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0;description=
 Apache-2.0
Bundle-ManifestVersion: 2
Bundle-Name: scala-collection-compat
Bundle-SymbolicName: org.scala-lang.modules.scala-collection-compat
Bundle-Vendor: org.scala-lang.modules
Bundle-Version: 0.3.0
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: scala.collection.compat;version="0.3.0";uses:="scala,sca
 la.collection,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.math,scala.reflect,scala.runtime",scala.colle
 ction.compat.immutable;version="0.3.0";uses:="scala,scala.collection,sc
 ala.collection.generic,scala.collection.immutable,scala.collection.muta
 ble,scala.collection.parallel,scala.collection.parallel.immutable,scala
 .reflect,scala.runtime"
Import-Package: scala,scala.collection,scala.collection.generic;version=
 "[2.11,3)",scala.collection.immutable;version="[2.11,3)",scala.collecti
 on.mutable;version="[2.11,3)",scala.collection.parallel;version="[2.11,
 3)",scala.collection.parallel.immutable;version="[2.11,3)",scala.math;v
 ersion="[2.11,3)",scala.reflect;version="[2.11,3)",scala.runtime;versio
 n="[2.11,3)",scala.util.hashing;version="[2.11,3)"
Private-Package: scala-collection-compat.properties
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
