
local_agustin {

  include "ofertador-defaults.conf"
  config.files = ["api", "channel", "etl", "models", "sources", "spark", "tracker", "banner"]

  kafka {
    //bootstrap.servers = "we-uat-ofertador-rg.servicebus.windows.net:9093"
    bootstrap.servers = "localhost:9092"
    topic-events = "tracking-events-topic-test"
//    username = "$ConnectionString"
    //password = "Endpoint=sb://we-uat-ofertador-rg.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=E3S/o/oGrSeHyfq9SljxdWbTtcc/b1LjUTfLd95y15o="
  }

  config.files = ["api", "channel", "etl", "models", "sources", "spark", "tracker", "banner"]

  test-ruts {
    minRut = 9999000
    maxRut = 10000000
  }

  cat.read {
    include "cat-local.conf"
  }

  cat.write {
    include "cat-local.conf"
  }

  teradata {
    env_id = "agustin"
    include "teradata-desa.conf"
  }

}
