

consumers {

  decay-function {
    topics: ["tracking-pageviews-topic", "tracking-recclicks-topic", "tracking-recviews-topic", "tracking-conversions-topic", "tracking-logins-topic"]
    consumerGroupId: "decayFunctionConsumer1fs11121wdfs2"
    maxHistory = 10

//    bootstrap-servers = "172.30.36.29:31092"
    bootstrap-servers = "localhost:9092"
    min-backoff = 1 second
    max-backoff = 2 second
    poll-interval = 250 milliseconds
    poll-timeout = 2000 milliseconds
    message-processing-timeout = 1 second
    # TODO Esto está muy largo
    message-commit-timeout = 5 seconds
    session-timeout-ms = 30 seconds
    parallelism = 5
    commit-batch-size = 100
    dispatcher = dispatchers.consumer


  }

  events-consumer {

    topics: ["tracking-pageviews-topic", "tracking-recclicks-topic", "tracking-recviews-topic", "tracking-conversions-topic", "tracking-logins-topic"]
    consumerGroupId: "eventsConsumer1fs11121wdfs2"
    maxHistory = 10

    //bootstrap-servers = "172.30.112.60:9092"
    //bootstrap-servers = "172.30.36.29:31092"
    bootstrap-servers = "localhost:9092"
    min-backoff = 1 second
    max-backoff = 2 second
    poll-interval = 250 milliseconds
    poll-timeout = 2000 milliseconds
    message-processing-timeout = 1 second
    # TODO Esto está muy largo
    message-commit-timeout = 5 seconds
    session-timeout-ms = 30 seconds
    parallelism = 5
    commit-batch-size = 100
    dispatcher = dispatchers.consumer


  }

}

