

defaultValues {
  recencia: 9999
  gse: "NO_DATA"
  sofisticacion: "NO_DATA"
  segmentacion_sku: "NO_DATA"
  segmentacion_tarjeta: "NO_DATA"
  segmentacion_retail: "NO_DATA"
  rentabilidadMesS: 0
  rentabilidad12MesesS: 0
  preventivo: "NO_DATA"
  utilizacionS: 0
  endeudamientoS: 0
  endeudamientoMaximoS: 0
  capacidadPago: 0
  saldoActualVsMaximo: 0
  promedioDeLineaDeCreditoDisponibleS: 0
  participacionDeAvances: 0
  tiendaFavorita: -1
  segmentacionBI: 0
  mesesInactivo: 0
  formaTransaccionar: "N"
  cupo: 0
  deuda: 0
  porcUso: 0
  tenencia: 0
  variablesTxpMontos: 0
  variablesTxpTransacciones: 0
  variablesTxpRecenciaMeses: 99

}