odiscardedFeatures = ["featuresFinancieros_utilizacion_value3", "featuresFinancieros_utilizacion_value5",
  "featuresFinancieros_utilizacion_value7", "featuresFinancieros_utilizacion_value8",
  "featuresFinancieros_utilizacion_value10", "featuresFinancieros_utilizacion_value11",
  "featuresFinancieros_saldoActVsMax_6", "featuresFinancieros_saldoActVsMax_12",
  "featuresFinancieros_recencia_SUPER_AVANCE",
  "featuresFinancieros_recencia_AVANCE_CAJA",
  "featuresFinancieros_recencia_PAT",
  "featuresFinancieros_recencia_TRASPASO",
  "featuresFinancieros_recencia_REACTIVACION",
  "featuresFinancieros_recencia_ADICIONAL",
  "featuresFinancieros_recencia_REPACTACION",
  "featuresFinancieros_recencia_SEGURO_AUTOMOTRIZ",
  "featuresFinancieros_recencia_Ve",
  "featuresFinancieros_tieneTarjeta",
  //Las siguientes están apagadas de la fuente, se desconoce si tendrán un impoacto positivo al incorporarlas
  "featuresFinancieros_tieneCreditoConsumo",
  "featuresFinancieros_tiendaFavorita", "featuresFinancieros_recencia",
  "gse", "sofisticacion", "segmentacion_sku", "segmentacion_tarjeta", "segmentacion_retail",
  "features_ventas_","feature_skus"
]