
local_fabrizio {

  include "ofertador-defaults.conf"
  config.files = ["api", "channel", "etl", "models", "sources", "spark", "tracker", "banner"]
  test-ruts {
    minRut = 9999000
    maxRut = 10000000
  }

  #fechasSourcesOverride {
  #    compras_source = "2019/03/12"
  #    recencias_source = "2019/03/12"
  #    segmentacion_source = "2019/03/12"
  #    ventas_source = "2019/03/12"
  #    sku_source = "2019/03/12"
  #    demografico_source = "2019/03/12"
  #    cuentas_source = "2019/03/12"
  #    creditos_source = "2019/03/12"
  #    clientes_activos_source = "2019/03/12"
   #   repactaciones_source = "2019/03/12"
   #   activity_and_fuga_source = "2019/03/12"
    #  aumento_cupo_source = "2019/03/12"
    #  venta_tarj_source = "2019/03/12"
#}

  cat.read {
    include "cat-local.conf"
  }

  cat.write {
    include "cat-local.conf"
  }

  teradata {
    env_id = "fabrizio"
    include "teradata-desa.conf"
  }

  redis {
    redis-instances = [
      {
        host="localhost"
        port="6379"
      }
    ]
    pool-config {
      maxTotal = 128
      maxIdle = 128
      minIdle = 16
      testOnBorrow = true
      testOnReturn = true
      testWhileIdle = true
      minEvictableIdleTimeSeconds = 60
      timeBetweenEvictionRunsSeconds = 30
      numTestsPerEvictionRun = 3
      blockWhenExhausted = true
    }
  }

  blue {
    redis {
      readTimeout = 120
      redis-instances = [
        {
          host="localhost"
          port="7379"
        }
      ]
      pool-config {
        maxTotal = 128
        maxIdle = 128
        minIdle = 16
        testOnBorrow = true
        testOnReturn = true
        testWhileIdle = true
        minEvictableIdleTimeSeconds = 60
        timeBetweenEvictionRunsSeconds = 30
        numTestsPerEvictionRun = 3
        blockWhenExhausted = true
        maxWaitSeconds = 128
      }
    }

  }
  green {
    redis {
      readTimeout = 120
      redis-instances = [
        {
          host="localhost"
          port="7380"
        }
      ]
      pool-config {
        maxTotal = 128
        maxIdle = 128
        minIdle = 16
        testOnBorrow = true
        testOnReturn = true
        testWhileIdle = true
        minEvictableIdleTimeSeconds = 60
        timeBetweenEvictionRunsSeconds = 30
        numTestsPerEvictionRun = 3
        blockWhenExhausted = true
        maxWaitSeconds = 128
      }
    }
  }
}