
local_franco {

  include "ofertador-defaults.conf"
  config.files = ["api", "channel", "etl", "models", "sources", "spark", "tracker", "banner"]

  test-ruts {
    minRut = 9999000
    maxRut = 10000000
  }

  cat.read {
    include "cat-prod.conf"
  }

  cat.write {
    include "cat-local.conf"
  }

  teradata {
    env_id = "franco"
    include "teradata-desa.conf"
  }
}
