# Configurar log4j
# https://hackernoon.com/how-to-log-in-apache-spark-f4204fad78a

log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.Threshold=INFO
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%d [%t] %-5p %c %X{etl-name} %X{job-name} - %m%n

log4j.appender.RollingAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingAppender.Threshold=INFO
log4j.appender.RollingAppender.File=/tmp/log/spark.log
log4j.appender.RollingAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.RollingAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingAppender.layout.ConversionPattern=[%p] %d %c %M X{etl-name} X{job-name} - %m%n



log4j.appender.Logstash=com.viskan.logstash.appender.LogstashAppender
log4j.appender.Logstash.Threshold=INFO
log4j.appender.Logstash.application=zelig-api
log4j.appender.Logstash.logstashHost=logstash
log4j.appender.Logstash.logstashPort=5000
log4j.appender.Logstash.mdcKeys=httpMethod, httpPath, responseTime, responseCode
log4j.appender.Logstash.appendClassInformation=false

#log4j.appender.elk=org.apache.log4j.net.SocketLayouteableAppender
#log4j.appender.elk.Threshold=INFO
#log4j.appender.elk.Port=5000
#log4j.appender.elk.RemoteHost=logstash-desa
#log4j.appender.elk.ReconnectionDelay=10000
#log4j.appender.elk.layout=net.logstash.log4j.JSONEventLayoutV1
#log4j.appender.elk.layout.UserFields=appname:spark-etl

# By default, everything goes to console and file
log4j.rootLogger=ALL, RollingAppender, myConsoleAppender 

#, elk

# The noisier spark logs go to file only
log4j.additivity.org.apache.spark=false
log4j.additivity.org.spark_project=false
log4j.logger.org.apache.parquet=INFO, RollingAppender
log4j.logger.org.apache.spark=INFO, RollingAppender
log4j.logger.org.spark_project=INFO, RollingAppender

# Hikari only to file and shell
log4j.additivity.com.zaxxer.hikari=false
log4j.logger.com.zaxxer.hikari=INFO, RollingAppender