
local_martin {

  include "ofertador-defaults.conf"
  config.files = ["api", "channel", "etl", "models", "sources", "spark", "tracker", "banner"]


  test-ruts {
    minRut = 9999000
    maxRut = 10000000
  }

  cat.read {
    #include "cat-prod.conf"
    include "cat-local.conf"
  }

  cat.write {
    include "cat-local.conf"
  }

  fechasSourcesOverride {
      compras_source = "2019/03/12"
      recencias_source = "2019/03/12"
      segmentacion_source = "2019/03/12"
      ventas_source = "2019/03/12"
      sku_source = "2019/03/12"
      demografico_source = "2019/03/12"
      cuentas_source = "2019/03/12"
      creditos_source = "2020/01/23"
      clientes_activos_source = "2019/03/12"
     repactaciones_source = "2019/03/12"
     activity_and_fuga_source = "2019/03/12"
    aumento_cupo_source = "2020/01/23"
    rentabilidad_source = "2019/03/12"
    txp_source = "2019/03/12"
    cctaf01_source = "2020/01/23"
    sbif_source = "2019/03/12"
    venta_tarj_source = "2019/03/12"
    creditos_consumo_source = "2019/03/12"
    segmentacion_sku_source = "2019/03/12"
    segmentacion_bi_source = "2019/03/12"

  }

  teradata {
    env_id = "martin"
    include "teradata-desa.conf"
  }

  blue {

    redis {
      readTimeout = 120
      redis-instances = [
        {
          host="localhost"
          port="6379"
        }
      ]
      pool-config {
        maxTotal = 128
        maxIdle = 128
        minIdle = 16
        testOnBorrow = true
        testOnReturn = true
        testWhileIdle = true
        minEvictableIdleTimeSeconds = 60
        timeBetweenEvictionRunsSeconds = 30
        numTestsPerEvictionRun = 3
        blockWhenExhausted = true
        maxWaitSeconds = 128
      }
    }

  }


  green {
    redis {
      readTimeout = 120
      redis-instances = [
        {
          host="localhost"
          port="6380"
        }
      ]
      pool-config {
        maxTotal = 128
        maxIdle = 128
        minIdle = 16
        testOnBorrow = true
        testOnReturn = true
        testWhileIdle = true
        minEvictableIdleTimeSeconds = 60
        timeBetweenEvictionRunsSeconds = 30
        numTestsPerEvictionRun = 3
        blockWhenExhausted = true
        maxWaitSeconds = 128
      }
    }

  }

  teradata {
    # Conexion a Teradata
    #user = "WE_OF_REPA_DESA"
    user = "FSP00069"
    password = "@wwCjPRYAFr3"
    # password = "WEDESA"
    url = "jdbc:teradata://172.18.171.81/DATABASE=CHI_RF_STG_HIST,LOGMECH=LDAP,DBS_PORT=1025"
    driver = "com.teradata.jdbc.TeraDriver"
    batchsize = 200  # number of rows per insert (Spark)
    customBatchsize = 2  # numero de filas por insert
    isolationLevel = "READ_UNCOMMITTED"  # "NONE", "READ_COMMITTED", "READ_UNCOMMITTED" (default), "REPEATABLE_READ", "SERIALIZABLE"
    maximumPoolSize = 2  # connection pool de postgres
    repactacionDB = "CHI_RF_STG_HIST_VW"
    maestroCuentasDB = "CHI_RF_STG_HIST_VW"
    sbifDB = "CHI_RF_STG_HIST_VW"
    conversionsDB = "DL_SI_OFFER_TB"
    txpDB = "CHI_RF_STG_HIST_VW"
    ccDB = "CHI_RF_STG_HIST_VW"
    fidelidadDB = "dl_rg_cencosud"
    bidimDB = "DL_SI_DIM_VW"
    segmentacionDB = "DL_RG_CRM"
    ventasDB = "dl_rg_crm"
    eventsDatabase = "DL_SI_OFFER_TB"
    eventsAccDatabase = "DL_SI_OFFER_TB"
    recEventsTable = "rec_events_table"
    conversionEventsTable = "conversion_events_table"
    attributionEventsTable = "attribution_events_table"
    userMappingTable = "user_mapping_table"
    recEventsTableAcc = "rec_events_table_acc"
    conversionEventsTableAcc = "conversion_events_table_acc"
    attributionEventsTableAcc = "attribution_events_table_acc"
    userMappingTableAcc = "user_mapping_table_acc"
    aumentoCupoTable = "CCTAF104"
  }

}
