outliers {
    featuresFinancieros_utilizacion_value1: {
        strategy: "bound",
        min: 0,
        max: 1.251664
    },
    featuresFinancieros_utilizacion_value2: {
        strategy: "bound",
        min: 0,
        max: 1.255698
    },
    featuresFinancieros_utilizacion_value3: {
        strategy: "bound",
        min: 0,
        max: 1.217865
    },
    featuresFinancieros_utilizacion_value4: {
        strategy: "bound",
        min: 0,
        max: 1.186946
    },
    featuresFinancieros_utilizacion_value5: {
        strategy: "bound",
        min: 0,
        max: 1.158963
    },
    featuresFinancieros_utilizacion_value6: {
        strategy: "bound",
        min: 0,
        max: 1.134795
    },
    featuresFinancieros_utilizacion_value7: {
        strategy: "bound",
        min: 0,
        max: 1.109138
    },
    featuresFinancieros_utilizacion_value8: {
        strategy: "bound",
        min: 0,
        max: 1.085470
    },
    featuresFinancieros_utilizacion_value9: {
        strategy: "bound",
        min: 0,
        max: 1.066100
    },
    featuresFinancieros_utilizacion_value10: {
        strategy: "bound",
        min: 0,
        max: 1.048480
    },
    featuresFinancieros_utilizacion_value11: {
        strategy: "bound",
        min: 0,
        max: 1.027126
    },
    featuresFinancieros_utilizacion_value12: {
        strategy: "bound",
        min: 0,
        max: 0.9574512
    },
    featuresFinancieros_capacidadPago_3: {
        strategy: "bound",
        min: 0,
        max: 1.884317
    },
    featuresFinancieros_capacidadPago_6: {
        strategy: "bound",
        min: 0,
        max: 1.990206
    },
    featuresFinancieros_capacidadPago_12: {
        strategy: "bound",
        min: 0,
        max: 2.001461
    },
    featuresFinancieros_saldoActVsMax_3: {
        strategy: "bound",
        min: 0,
        max: 1
    },
    featuresFinancieros_saldoActVsMax_6: {
        strategy: "bound",
        min: 0,
        max: 1
    },
    featuresFinancieros_saldoActVsMax_12: {
        strategy: "bound",
        min: 0,
        max: 1
    }
}