# Conexion a DB CAT
user = "postgres"
password = "password"
url = "jdbc:postgresql://localhost:5432/dbcat"
#user = "admdbcat"
#password = "admdbcat"
#url = "jdbc:postgresql://172.18.171.231:5432/dbcat3"
driver = "org.postgresql.Driver"
batchsize = 200  # number of rows per insert (Spark)
customBatchsize = 2  # numero de filas por insert
isolationLevel = "READ_UNCOMMITTED"  # "NONE", "READ_COMMITTED", "READ_UNCOMMITTED" (default), "REPEATABLE_READ", "SERIALIZABLE"
maximumPoolSize = 2  # connection pool de postgres