
singleclassificationmodel {
  catalogs {
  }

  channels {
    BATCH {
      placements {
        ALLRECS {
          provider: "modeloproductosfinancieros"
          recsNeeded: 1000
        }
        fallback {
          provider: "fallback_provider"
        }
      }
    }
  }

  providers {
    modeloproductosfinancieros {
      providerType: "PredictionModel"
      modelName: "singleclassificationmodel"
    }
    default {
      providerType: "PredictionModel"
      modelName: "singleclassificationmodel"
    }

    fallback_provider {
      providerType: "OrderedList"
      list: ["NO ELEMENTS"]
    }
  }


  rules: []
}

fugaclassificationmodel {
  catalogs {
  }

  channels {
    BATCH {
      placements {
        ALLRECS {
          provider: "modelofuga"
          recsNeeded: 1000
        }
        fallback {
          provider: "fallback_provider"
        }
      }
    }
  }

  providers {
    modelofuga {
      providerType: "PredictionModel"
      modelName: "fugaclassificationmodel"
    }
    default {
      providerType: "PredictionModel"
      modelName: "fugaclassificationmodel"
    }

    fallback_provider {
      providerType: "OrderedList"
      list: ["NO ELEMENTS"]
    }
  }


  rules: []
}

reactivacionyprofundizacionmodel {
  catalogs {
  }

  channels {
    BATCH {
      placements {
        ALLRECS {
          provider: "modeloreactivacion"
          recsNeeded: 1000
        }
        fallback {
          provider: "fallback_provider"
        }
      }
    }
  }

  providers {
    modeloreactivacion {
      providerType: "PredictionModel"
      modelName: "reactivacionyprofundizacionmodel"
    }
    default {
      providerType: "PredictionModel"
      modelName: "reactivacionyprofundizacionmodel"
    }

    fallback_provider {
      providerType: "OrderedList"
      list: ["NO ELEMENTS"]
    }
  }


  rules: []
}

saesegvidaclassificationmodel {
  catalogs {
  }

  channels {
    BATCH {
      placements {
        ALLRECS {
          provider: "modelosegvida"
          recsNeeded: 1000
        }
        fallback {
          provider: "fallback_provider"
        }
      }
    }
  }

  providers {
    modelosegvida {
      providerType: "PredictionModel"
      modelName: "saesegvidaclassificationmodel"
    }
    default {
      providerType: "PredictionModel"
      modelName: "saesegvidaclassificationmodel"
    }

    fallback_provider {
      providerType: "OrderedList"
      list: ["NO ELEMENTS"]
    }
  }


  rules: []
}

saesegcesantiaclassificationmodel {
  catalogs {
  }

  channels {
    BATCH {
      placements {
        ALLRECS {
          provider: "modelosegcesantia"
          recsNeeded: 1000
        }
        fallback {
          provider: "fallback_provider"
        }
      }
    }
  }

  providers {
    modelosegcesantia {
      providerType: "PredictionModel"
      modelName: "saesegcesantiaclassificationmodel"
    }
    default {
      providerType: "PredictionModel"
      modelName: "saesegcesantiaclassificationmodel"
    }

    fallback_provider {
      providerType: "OrderedList"
      list: ["NO ELEMENTS"]
    }
  }


  rules: []
}