# Conexion a Teradata
user = "FSP00070"
password = "Lk5NK6kdA\\I6"
url = "jdbc:teradata://172.18.171.81/DATABASE=CHI_RF_STG_HIST,DBS_PORT=1025,MAYBENULL=ON"
driver = "com.teradata.jdbc.TeraDriver"
batchsize = 200  # number of rows per insert (Spark)
customBatchsize = 2  # numero de filas por insert
isolationLevel = "READ_UNCOMMITTED"  # "NONE", "READ_COMMITTED", "READ_UNCOMMITTED" (default), "REPEATABLE_READ", "SERIALIZABLE"
maximumPoolSize = 12  # connection pool de postgres

repactacionDB = "DL_SI_STG_HIST_VW"
maestroCuentasDB = "DL_SI_STG_HIST_VW"
sbifDB = "DL_SI_STG_HIST_VW"
conversionsDB = "DL_SI_OFFER_TB"
txpDB = "DL_SI_STG_HIST_VW"
ccDB = "DL_SI_STG_HIST_VW"
bidimDB = "DL_SI_DIM_VW"
segmentacionSkuDB = "DL_RG_CRM"
ventasDB = "dl_rg_crm"
eventsDatabase = "DL_SI_OFFER_TB"
eventsAccDatabase = "DL_SI_OFFER_TB"
analyticsDB = "DL_CM_ADV_ANALYTICS"
recEventsTable = "rec_events_table",
conversionEventsTable = "conversion_events_table",
attributionEventsTable = "attribution_events_table"
userMappingTable = "user_mapping_table"
recEventsTableAcc = "rec_events_table_acc",
conversionEventsTableAcc = "conversion_events_table_acc",
attributionEventsTableAcc = "attribution_events_table_acc"
userMappingTableAcc = "user_mapping_table_acc"
conversionsTable = "conversion_event_"${env_id}
aumentoCupoTable = "CCTAF104"
conversionEventsAccumulatorTable = "conversion_event_accumulator_"${env_id}
conversionMonthsTable = "conversion_months_"${env_id}
segmentacionBITable = "tb_segmento_unico"
rentabilidadTable = "tb_rentabilidad"
tipoTransaccionTable = "RL_TipoTrx_TXP_CG"