
include "zelig/models.conf"

config.files = [] #["api", "channel", "etl", "models", "sources", "spark", "tracker", "banner"]

siteid: "FRAVEGA"
#catalogName: "purchases_by_cart"  # acá tendría que ir un catálogo más general, pero para los test alcanza con poner el nombre del engine de UR
catalogName: "purchases_views_carts_by_user"
defaultProduct: "exPAT"

//En realidad esto se debiera borrar, pero por ahora lo dejo. Sólo se estaría usando para mandar las categorías que realmente nos interesan a los engines, pero es una config cross engine.
//Debiera ser suficiente con el indicador, pero hay que trabajar un poco más el transformAndSplit del harness-event-adapter
harness-adapter {
    #siteId = "Fravega"
    interestedCategories: ["category_1", "stock"]

}


//Use environment value -Dzelig.infra.sentinel=true/false to set if using redis with or without sentinel
  blue {
    redis {
      readTimeout = 120
      redis-sentinel = {
        sentinels: ["localhost:26379", "localhost:27379", "localhost:28379"]
        masterName = "mymaster"
      }
      redis-instances = [
        {
          host="localhost"
          port="6379"
        }
      ]

      pool-config {
        maxTotal = 128
        maxIdle = 128
        minIdle = 16
        testOnBorrow = true
        testOnReturn = true
        testWhileIdle = true
        minEvictableIdleTimeSeconds = 60
        timeBetweenEvictionRunsSeconds = 30
        numTestsPerEvictionRun = 3
        blockWhenExhausted = true
        maxWaitSeconds = 128
      }
    }
  }
  green {
    redis {
      readTimeout = 120
      redis-sentinel = {
        sentinels: ["localhost:26380", "localhost:27380", "localhost:28380"]
        masterName = "mymaster"
      }
      redis-instances = [
        {
          host="localhost"
          port="6380"
        }
      ]

      pool-config {
        maxTotal = 128
        maxIdle = 128
        minIdle = 16
        testOnBorrow = true
        testOnReturn = true
        testWhileIdle = true
        minEvictableIdleTimeSeconds = 60
        timeBetweenEvictionRunsSeconds = 30
        numTestsPerEvictionRun = 3
        blockWhenExhausted = true
        maxWaitSeconds = 128
      }
    }
  }

mongo {
  host="localhost"
  port=27017
}


kafka {
  #Kafka Security
  #username = "kafkaadmin"
  #password = "admin-secret"
  #security.protocol = "SASL_PLAINTEXT"
  bootstrap.servers = "localhost:9092"
  topics {
    pageview {
      name = "tracking-pageviews-topic"
    }
    recclick {
      name = "tracking-recclicks-topic"
    }
    recview {
      name = "tracking-recviews-topic"
    }
    recgen {
      name = "tracking-recgen-topic"
    }
    addtocart {
      name = "tracking-addtocart-topic"
    }
    conversion {
      name = "tracking-conversions-topic"
    }
    login {
      name = "tracking-logins-topic"
    }
    catalog {
      name = "tracking-catalog-topic"
    }
  }
}

prediction.model.root = "models:"
prediction.model.root = ${?PREDICTION_MODEL_ROOT}

